# How to complete this assignment
First, download [this Kaggle dataset](https://www.kaggle.com/hugomathien/soccer) and extract *sqlite* database. You may need to register at https://www.kaggle.com/ beforehand. Then complete 15 graded tasks below, the score is given in brackets. Finally submit the resulting `.ipynb` file to rs-app Auto-test.

- Do not delete or rename the variables given before the inscription `#your code here`, they are needed for the correct verification.
- Do not change the code in the last Notebook cell, it is required for the server check.
- Your Notebook must run completely without errors to be graded! Please check everything before submission by going *Cell -> Run All*

## Some important notes
- If you need to **calculate the number of "something"** that means we expect you to assign an Integer to the given variable
- If you need to **make a list of "something"** we expect you to assign a Python list with appropriate values to the given variable
- If you need to find a **specifi—Å player, day of the week, team, etc.** we expect you to assign a String with the full name of the entity to the given variable (`player_name`, day of week full name, `team_name`, etc.)

In [220]:
import sqlite3
import pandas as pd
import os

pd.set_option('display.max_column', None)

In [221]:
# Leave that code unchanged, it is required for the server check!
db = sqlite3.connect(os.environ.get("DB_PATH") or 'database.sqlite')

In [222]:
# You may load the data from SQL table directly to the Pandas dataframe as
player_data = pd.read_sql("SELECT * FROM Player;", db)

In [588]:
player_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11060 entries, 0 to 11059
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  11060 non-null  int64
 1   player_api_id       11060 non-null  int64
 2   player_name         11060 non-null  object
 3   player_fifa_api_id  11060 non-null  int64
 4   birthday            11060 non-null  object
 5   height              11060 non-null  float64
 6   weight              11060 non-null  int64
 7   year                11060 non-null  int64
dtypes: float64(1), int64(5), object(2)
memory usage: 691.4+ KB

In [223]:
player_data.head()

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154

**Task 1 (0.25 point).** Calculate the number of players with a height between 180 and 190 inclusive

In [224]:
player_data[(player_data.height >= 180) & (player_data.height <= 190)]

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154
5,6,27316,Aaron Hunt,158138,1986-09-04 00:00:00,182.88,161
10,11,23889,Aaron Mokoena,47189,1980-11-25 00:00:00,182.88,181
...,...,...,...,...,...,...,...
11055,11071,26357,Zoumana Camara,2488,1979-04-03 00:00:00,182.88,168
11056,11072,111182,Zsolt Laczko,164680,1986-12-18 00:00:00,182.88,176
11057,11073,36491,Zsolt Low,111191,1979-04-29 00:00:00,180.34,154
11058,11074,35506,Zurab Khizanishvili,47058,1981-10-06 00:00:00,185.42,172
11059,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176

In [225]:
players_180_190 = len(player_data[(player_data.height >= 180) & (player_data.height <= 190)])
players_180_190

# or
# player_data.loc[((player_data.height >= 180) & (player_data.height <= 190)), 'height'].count() # or ...'id/weight/etc.'].count()

5925

In [226]:
assert(isinstance(players_180_190, int))

**Task 2 (0.25 point).** Calculate the number of players born in 1980. <br>
**Hint:** you may want to cast your 'birthday' column to DateTime type by [pandas.to_datetime](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html)

In [227]:
player_data.loc[player_data['birthday'].str.startswith('1980')]

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
10,11,23889,Aaron Mokoena,47189,1980-11-25 00:00:00,182.88,181
46,47,37280,Abdoulaye Meite,41745,1980-10-06 00:00:00,185.42,181
134,135,26136,Adama Coulibaly,5440,1980-09-10 00:00:00,185.42,183
193,194,41109,Adriano,152769,1980-01-29 00:00:00,182.88,176
262,263,30248,Alan Smith,13739,1980-10-28 00:00:00,180.34,179
...,...,...,...,...,...,...,...
10966,10982,38215,Youssef Wasef Mohamad,164042,1980-07-01 00:00:00,182.88,176
10967,10983,25538,Youssouf Hadji,116368,1980-02-25 00:00:00,182.88,172
11010,11026,30861,Zdenek Grygera,40988,1980-05-14 00:00:00,185.42,172
11011,11027,36547,Zdenek Kroca,185004,1980-09-29 00:00:00,193.04,196
11031,11047,19696,Zhi Zheng,158293,1980-08-20 00:00:00,180.34,165

In [961]:
# players_1980 = player_data.birthday.apply(lambda date: date[:4] == '1980').sum() 
# - —Å sum() –Ω–µ –ø—Ä–æ—Ö–æ–¥–∏—Ç assert, —Ö–æ—Ç—è —Ä–µ–∑ –≤ –∏–Ω—Ç–µ –∏ –≤—Å–µ –Ω–æ—Ä–º
# —Ä–µ—à–µ–Ω–∏–µ: –¥–æ–±–∞–≤–∏—Ç—å –≤ –∫–æ–Ω—Ü–µ –ø–æ—Å–ª—É sum() .item()
players_1980 = player_data.birthday.apply(lambda date: date[:4] == '1980').sum().item()

# —ç—Ç–æ—Ç –≤–∞—Ä–∏–∞–Ω—Ç —Ä–∞–±–æ—Ç–∞–µ—Ç –∏ –±–µ–∑ –¥–æ–±–∞–≤–ª–µ–Ω–∏—è .item() 
# players_1980 = len(player_data.loc[player_data['birthday'].str.startswith('1980')])
players_1980

# or
# player_data.loc[:, 'birthday'].apply(lambda date: date[:4] == '1980').value_counts()[1]
# or
# player_data['birthday'].str.startswith('1980').sum()

434

In [962]:
assert(isinstance(players_1980, int))

**Task 3 (0.25 point).** Make a list of the top 10 players with the highest weight sorted in descending order. If there are several players with the same weight put them in the lexicographic order by name.

In [230]:
player_data.sort_values(by = ['weight', 'player_name'], ascending = [False, True]).iloc[:10]['player_name'].to_list()

['Kristof van Hout',
 'Tim Wiese',
 'Jeroen Verhoeven',
 'Ishmael Miller',
 'Cassio',
 'Christopher Samba',
 'Lars Unnerstall',
 'Marcus Hahnemann',
 'Abdoulaye Faye',
 'Enoch Showunmi']

In [231]:
highest_players = player_data.sort_values(by = ['weight', 'player_name'], ascending = [False, True]).iloc[:10]['player_name'].to_list()

In [232]:
assert(len(highest_players) == 10)
assert(isinstance(highest_players, list))
for i in range(10):
    assert(isinstance(highest_players[i], str))

**Task 4 (0.5 point).** Make a list of tuples containing years along with the number of players born in that year from 1980 up to 1990. <br>
**Structure example**: [(1980, 123), (1981, 140) ..., (1990, 83)] -> There were born 123 players in 1980, there were born 140 players in 1981 and etc.

In [240]:
#player_data[(player_data.height >= 180) & (player_data.height <= 190)]
#player_data['birthday'].str.slice(start=0, stop=4) == 1980

# player_data['pd_80_90'] = player_data.birthday.apply(lambda date: date[:4] if (date[:4] >= '1980') & (date[:4] <= '1990') else 0)
# player_data

player_data['year'] = player_data.birthday.apply(lambda date: date[:4]).astype(int)
player_data

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight,year
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,1992
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146,1989
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163,1991
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198,1982
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154,1979
...,...,...,...,...,...,...,...,...
11055,11071,26357,Zoumana Camara,2488,1979-04-03 00:00:00,182.88,168,1979
11056,11072,111182,Zsolt Laczko,164680,1986-12-18 00:00:00,182.88,176,1986
11057,11073,36491,Zsolt Low,111191,1979-04-29 00:00:00,180.34,154,1979
11058,11074,35506,Zurab Khizanishvili,47058,1981-10-06 00:00:00,185.42,172,1981
11059,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176,1982

In [299]:
# var 2 - with DateTime

import datetime

def what_year(row):
    dt = datetime.datetime.strptime(row.birthday, '%Y-%m-%d %H:%M:%S').date()
    return dt.year

player_data['year'] = player_data.apply(what_year, axis = 'columns')
player_data

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight,year
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,1992
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146,1989
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163,1991
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198,1982
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154,1979
...,...,...,...,...,...,...,...,...
11055,11071,26357,Zoumana Camara,2488,1979-04-03 00:00:00,182.88,168,1979
11056,11072,111182,Zsolt Laczko,164680,1986-12-18 00:00:00,182.88,176,1986
11057,11073,36491,Zsolt Low,111191,1979-04-29 00:00:00,180.34,154,1979
11058,11074,35506,Zurab Khizanishvili,47058,1981-10-06 00:00:00,185.42,172,1981
11059,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176,1982

In [1766]:
list(
    player_data[(player_data.year >= 1980) & (player_data.year <= 1990)]
      ['year']
      .value_counts()
      .sort_index(ascending = True)
      .items()
)

[(1980, 434),
 (1981, 475),
 (1982, 487),
 (1983, 541),
 (1984, 607),
 (1985, 593),
 (1986, 710),
 (1987, 722),
 (1988, 802),
 (1989, 723),
 (1990, 696)]

In [209]:
# def tpl(row):
#     data = (row.birthday[:4], row.height)
#     return data
    
# pd_80_90.apply(tpl, axis = 'columns')

1        (1989, 170.18)
3        (1982, 182.88)
5        (1986, 182.88)
7         (1987, 165.1)
9        (1987, 175.26)
              ...
11053    (1988, 180.34)
11054     (1989, 190.5)
11056    (1986, 182.88)
11058    (1981, 185.42)
11059    (1982, 180.34)
Length: 6790, dtype: object

In [1767]:
years_born_players = list(
    player_data[(player_data.year >= 1980) & (player_data.year <= 1990)]
      ['year']
      .value_counts()
      .sort_index(ascending = True)
      .items()
)

In [245]:
assert(len(years_born_players) == 11)
assert(isinstance(years_born_players, list))
for i in range(10):
    assert(isinstance(years_born_players[i], tuple))
    assert(isinstance(years_born_players[i][0], int))
    assert(isinstance(years_born_players[i][1], int))

**Task 5 (0.5 point).** Calculate the mean and the standard deviation of the players' **height** with the name **Adriano**. <br>
**Note:** Name is represented by the first part of `player_name`.

In [283]:
# players_Adriano = player_data.player_name.apply(lambda name:name.split(' ')[0] == 'Adriano')
# player_data[players_Adriano]['height'].mean(), player_data[players_Adriano]['height'].std()

(182.118, 5.361479480723788)

In [1772]:
players_Adriano = (
    player_data
      .player_name
      .apply(lambda name: name.split(' ')[0] == 'Adriano')
)

adriano_mean, adriano_std = (
    player_data[players_Adriano]['height']
      .describe()[['mean','std']]
)

adriano_mean, adriano_std

(182.118, 5.361479480723788)

In [285]:
assert(isinstance(adriano_mean, float))
assert(isinstance(adriano_std, float))

**Task 6 (0.75 point).** How many players were born on each day of the week? Find the day of the week with the minimum number of players born.

In [327]:
def what_dow(row):
    dt = datetime.datetime.strptime(row.birthday, '%Y-%m-%d %H:%M:%S').date()
    return dt.isoweekday()

#dow_names = {1: 'Monday', 2: 'Tuesday', 3: 'Wednesday', 4: 'Thursday', 5: 'Friday', 6: 'Saturday', 7: 'Sunday'}

import calendar
dow_names = list(calendar.day_name)

In [1773]:
dow_with_min_players_born = (
    player_data
      .apply(what_dow, axis = 'columns')
      .value_counts()
      .rename(lambda i: dow_names[i - 1])
      .idxmin()
)

dow_with_min_players_born

'Sunday'

In [329]:
assert(isinstance(dow_with_min_players_born, str))

**Task 7 (0.75 point).** Find a league with the most matches in total. If there are several leagues with the same amount of matches, take the first in the lexical order.

In [850]:
# You may load the data from SQL table directly to the Pandas dataframe as
match_data = pd.read_sql("SELECT * FROM Match;", db)
league_data = pd.read_sql("SELECT * FROM League;", db)
match_data.head()

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,away_player_Y7,away_player_Y8,away_player_Y9,away_player_Y10,away_player_Y11,home_player_1,home_player_2,home_player_3,home_player_4,home_player_5,home_player_6,home_player_7,home_player_8,home_player_9,home_player_10,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67

In [679]:
b = match_data.league_id.value_counts().max()
b

3040

In [518]:
leagues_count = (
    match_data
      .groupby(['country_id'])
      .agg({'league_id': 'count'})
      .sort_values(by='league_id', ascending=False)
)

leagues_count

            league_id
country_id
1729             3040
4769             3040
21518            3040
10257            3017
7809             2448
13274            2448
17642            2052
15722            1920
19694            1824
1                1728
24558            1422

In [528]:
max_data = leagues_count.loc[leagues_count['league_id'] == b].reset_index()
max_data

   country_id  league_id
0        1729       3040
1        4769       3040
2       21518       3040

In [1774]:
league_most_matches = pd.merge(
    max_data, 
    league_data, 
    how='inner', 
    on='country_id'
).name[0]

league_most_matches

'England Premier League'

In [523]:
assert(isinstance(league_most_matches, str))

**Task 8 (1.25 point).** Find a player who participated in the largest number of matches during the whole match history. Assign a `player_name` to the given variable

In [1777]:
#def player(column):

col_names = ['home_player_1', 'away_player_11']
index_no = [
    match_data
      .columns
      .get_loc(col_name) for col_name in col_names
]
index_no   

players_data = (
    match_data
      .iloc[
          :, 
          index_no[0]:index_no[1] + 1
      ]
)

#players_data.set_index(match_data.id).dropna(how = 'all')
players_data = players_data.set_index(match_data.match_api_id)

In [1778]:
players_data = players_data.reset_index()
players_data

,match_api_id,home_player_1,home_player_2,home_player_3,home_player_4,home_player_5,home_player_6,home_player_7,home_player_8,home_player_9,home_player_10,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11
0,492473,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,492474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,492475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,492476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,492477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,1992091,42231.0,678384.0,95220.0,638592.0,413155.0,45780.0,171229.0,67333.0,119839.0,143790.0,195215.0,462944.0,563066.0,8800.0,67304.0,158253.0,133126.0,186524.0,93223.0,121115.0,232110.0,289732.0
25975,1992092,33272.0,41621.0,25813.0,257845.0,114735.0,42237.0,113227.0,358156.0,32343.0,531309.0,37257.0,42276.0,114792.0,150007.0,178119.0,27232.0,570830.0,260708.0,201704.0,36382.0,34082.0,95257.0
25976,1992093,157856.0,274779.0,177689.0,294256.0,42258.0,39979.0,173936.0,147959.0,451983.0,80564.0,289472.0,10637.0,67349.0,202663.0,32597.0,114794.0,188114.0,25840.0,482200.0,95230.0,451335.0,275122.0
25977,1992094,NaN,8881.0,173534.0,39646.0,282287.0,340790.0,393337.0,8893.0,614454.0,93229.0,178142.0,274776.0,121080.0,197757.0,260964.0,231614.0,113235.0,41116.0,462608.0,42262.0,92252.0,194532.0
25978,1992095,274787.0,492132.0,108451.0,25815.0,94553.0,384376.0,598355.0,36785.0,45174.0,302079.0,71764.0,156175.0,95216.0,172768.0,22834.0,458806.0,207234.0,25772.0,40274.0,34035.0,41726.0,527103.0

In [1780]:
#g = players_data.groupby('home_player_1').agg({'match_api_id': 'count'})

g = pd.concat(
    [g, players_data
          .groupby('home_player_2')
          .agg({'match_api_id': 'count'})]
)

In [1781]:
max_matches_df = (
    players_data
      .groupby('home_player_1')
      .agg({'match_api_id': 'count'})
)

col_names = (
    players_data
      .drop(['match_api_id', 'home_player_1'], axis=1)
      .columns
)

for col_name in col_names:
    max_matches_df = pd.concat(
        [max_matches_df, 
         players_data.groupby(col_name)
           .agg({'match_api_id': 'count'})]
    )

max_matches_df = (
    max_matches_df
      .rename_axis('player_api_id', axis='rows')
      .rename(columns = {'match_api_id':'max_matches'})
      .reset_index()
      .groupby('player_api_id')
      .agg({'max_matches': 'sum'})
)

max_matches_df.reset_index(inplace=True)

In [779]:
max_matches_players = (
    pd.merge(
      max_matches_df, 
      player_data, 
      how='inner', 
      on='player_api_id'
    )                        
    .sort_values(by='max_matches', ascending=False)
)

max_matches_players

,player_api_id,max_matches,id,player_name,player_fifa_api_id,birthday,height,weight,year
2089,31293.0,300,10009,Steve Mandanda,163705,1985-03-28 00:00:00,185.42,181,1985
4029,41097.0,294,9970,Stephane Ruffier,167628,1986-09-27 00:00:00,187.96,198,1986
2482,33764.0,286,3952,Gorka Iraizoz Moreno,114764,1981-03-06 00:00:00,190.50,196,1981
4334,42422.0,286,9427,Samir Handanovic,162835,1984-07-14 00:00:00,193.04,196,1984
1236,26295.0,282,4272,Hugo Lloris,167948,1986-12-26 00:00:00,187.96,172,1986
...,...,...,...,...,...,...,...,...,...
2371,33118.0,1,10202,Thierry Gathuessi,112246,1982-04-17 00:00:00,180.34,168,1982
9383,304857.0,1,7579,Milos Bakrac,208162,1992-02-25 00:00:00,187.96,176,1992
9394,306068.0,1,7820,Nedim Sacirovic,213514,1994-04-04 00:00:00,170.18,143,1994
2343,33021.0,1,612,Ander Murillo,49364,1983-07-26 00:00:00,182.88,185,1983
11059,750584.0,1,473,Alexandre Azevedo,234141,1997-01-28 00:00:00,175.26,150,1997

In [783]:
max_matches_players.head(30)

,player_api_id,max_matches,id,player_name,player_fifa_api_id,birthday,height,weight,year
2089,31293.0,300,10009,Steve Mandanda,163705,1985-03-28 00:00:00,185.42,181,1985
4029,41097.0,294,9970,Stephane Ruffier,167628,1986-09-27 00:00:00,187.96,198,1986
2482,33764.0,286,3952,Gorka Iraizoz Moreno,114764,1981-03-06 00:00:00,190.50,196,1981
4334,42422.0,286,9427,Samir Handanovic,162835,1984-07-14 00:00:00,193.04,196,1984
1236,26295.0,282,4272,Hugo Lloris,167948,1986-12-26 00:00:00,187.96,172,1986
2117,31465.0,282,10301,Tim Howard,16254,1979-03-06 00:00:00,190.50,194,1979
2110,31432.0,275,5035,Joe Hart,150724,1987-04-19 00:00:00,195.58,201,1987
1177,26168.0,268,1613,Cedric Carrasso,116494,1981-12-30 00:00:00,187.96,192,1981
1289,26399.0,262,2115,Daniel Congre,163665,1985-04-05 00:00:00,185.42,176,1985
5449,94550.0,260,7731,Moussa Sissoko,183394,1989-08-16 00:00:00,187.96,183,1989
1979,30893.0,259,1995,Cristiano Ronaldo,20801,1985-02-05 00:00:00,185.42,176,1985
649,23782.0,258,3661,Gareth Barry,6826,1981-02-23 00:00:00,182.88,174,1981
3363,38433.0,257,1327,Borja Valero,161956,1985-01-12 00:00:00,175.26,161,1985
4189,41658.0,257,6779,Marek Hamsik,171877,1987-07-27 00:00:00,182.88,174,1987
1495,27299.0,255,6556,Manuel Neuer,167495,1986-03-27 00:00:00,193.04,203,1986
2213,32575.0,254,8997,Rio Mavuba,150656,1984-03-08 00:00:00,172.72,163,1984
655,23792.0,253,10022,Steven Davis,151508,1985-01-01 00:00:00,172.72,159,1985
4307,42276.0,253,2438,David Zibung,144024,1984-01-10 00:00:00,187.96,192,1984
3932,40695.0,253,9358,Ryan Shawcross,169596,1987-10-04 00:00:00,190.50,168,1987
4798,56678.0,252,2627,Diego Godin,182493,1986-02-16 00:00:00,185.42,161,1986
900,24846.0,251,6060,Leighton Baines,163631,1984-12-11 00:00:00,170.18,154,1984
1958,30859.0,251,8580,Petr Cech,48940,1982-05-20 00:00:00,195.58,198,1982
3359,38424.0,250,5467,Juanfran,146760,1985-01-09 00:00:00,180.34,159,1985
1848,30660.0,249,8541,Pepe Reina,24630,1982-08-31 00:00:00,187.96,203,1982
2038,30981.0,249,6176,Lionel Messi,158023,1987-06-24 00:00:00,170.18,159,1987
2207,32569.0,248,8329,Patrice Evra,52091,1981-05-15 00:00:00,175.26,163,1981
3658,39477.0,247,9940,Stefano Sorrentino,49031,1979-03-28 00:00:00,185.42,190,1979
4147,41466.0,247,2636,Diego Lopez,146748,1981-11-03 00:00:00,195.58,192,1981
1992,30907.0,245,4675,Jaroslav Plasil,112244,1982-01-05 00:00:00,182.88,159,1982
2655,34447.0,245,5113,John Rankin,139643,1983-06-27 00:00:00,172.72,172,1983

In [782]:
# max_matches_players.iloc[0].player_name
# or - –¥–ª–∏–Ω–Ω–æ, –Ω–æ –∫–∞–∫ –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω—ã–π –≤–∞—Ä–∏–∞–Ω—Ç, –±–µ–∑ —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏
# max_matches_players.iloc[max_matches_players.max_matches.idxmax()].player_name

'Steve Mandanda'

In [780]:
max_matches_player = max_matches_players.iloc[0].player_name

In [781]:
assert(isinstance(max_matches_player, str))

**Task 9 (1.5 point).** List top-5 tuples of most correlated **player's characteristics** in the descending order of the absolute [Pearson's coefficient](https://en.wikipedia.org/wiki/Pearson_correlation_coefficient) value.

**Note 1:** Players characteristics are all the columns in `Player_Attributes` table except `[id, player_fifa_api_id, player_api_id, date, preferred_foot, attacking_work_rate, defensive_work_rate]`). <br>
**Note 2:** Exclude duplicated pairs from the list. E.g. ('gk_handling', 'gk_reflexes') and ('gk_reflexes', 'gk_handling') are duplicates, leave just one of them in the resulting list.

**Hint:** You may use [dataframe.corr()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.corr.html) for calculating pairwise Pearson correlation.

In [1150]:
player_attrs = pd.read_sql("SELECT * FROM Player_Attributes;", db)
player_attrs.head()

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,finishing,heading_accuracy,short_passing,volleys,dribbling,curve,free_kick_accuracy,long_passing,ball_control,acceleration,sprint_speed,agility,reactions,balance,shot_power,jumping,stamina,strength,long_shots,aggression,interceptions,positioning,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67.0,71.0,right,medium,medium,49.0,44.0,71.0,61.0,44.0,51.0,45.0,39.0,64.0,49.0,60.0,64.0,59.0,47.0,65.0,55.0,58.0,54.0,76.0,35.0,71.0,70.0,45.0,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,2,218353,505942,2015-11-19 00:00:00,67.0,71.0,right,medium,medium,49.0,44.0,71.0,61.0,44.0,51.0,45.0,39.0,64.0,49.0,60.0,64.0,59.0,47.0,65.0,55.0,58.0,54.0,76.0,35.0,71.0,70.0,45.0,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,3,218353,505942,2015-09-21 00:00:00,62.0,66.0,right,medium,medium,49.0,44.0,71.0,61.0,44.0,51.0,45.0,39.0,64.0,49.0,60.0,64.0,59.0,47.0,65.0,55.0,58.0,54.0,76.0,35.0,63.0,41.0,45.0,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,4,218353,505942,2015-03-20 00:00:00,61.0,65.0,right,medium,medium,48.0,43.0,70.0,60.0,43.0,50.0,44.0,38.0,63.0,48.0,60.0,64.0,59.0,46.0,65.0,54.0,58.0,54.0,76.0,34.0,62.0,40.0,44.0,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,5,218353,505942,2007-02-22 00:00:00,61.0,65.0,right,medium,medium,48.0,43.0,70.0,60.0,43.0,50.0,44.0,38.0,63.0,48.0,60.0,64.0,59.0,46.0,65.0,54.0,58.0,54.0,76.0,34.0,62.0,40.0,44.0,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0

In [1782]:
player_attrs_work = (
    player_attrs
      .drop(
        ['id', 'player_fifa_api_id', 'player_api_id', 'date', 'preferred_foot', 'attacking_work_rate', 'defensive_work_rate'], 
        axis=1
      )
)

player_attrs_work.head()

,overall_rating,potential,crossing,finishing,heading_accuracy,short_passing,volleys,dribbling,curve,free_kick_accuracy,long_passing,ball_control,acceleration,sprint_speed,agility,reactions,balance,shot_power,jumping,stamina,strength,long_shots,aggression,interceptions,positioning,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,67.0,71.0,49.0,44.0,71.0,61.0,44.0,51.0,45.0,39.0,64.0,49.0,60.0,64.0,59.0,47.0,65.0,55.0,58.0,54.0,76.0,35.0,71.0,70.0,45.0,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,67.0,71.0,49.0,44.0,71.0,61.0,44.0,51.0,45.0,39.0,64.0,49.0,60.0,64.0,59.0,47.0,65.0,55.0,58.0,54.0,76.0,35.0,71.0,70.0,45.0,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,62.0,66.0,49.0,44.0,71.0,61.0,44.0,51.0,45.0,39.0,64.0,49.0,60.0,64.0,59.0,47.0,65.0,55.0,58.0,54.0,76.0,35.0,63.0,41.0,45.0,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,61.0,65.0,48.0,43.0,70.0,60.0,43.0,50.0,44.0,38.0,63.0,48.0,60.0,64.0,59.0,46.0,65.0,54.0,58.0,54.0,76.0,34.0,62.0,40.0,44.0,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,61.0,65.0,48.0,43.0,70.0,60.0,43.0,50.0,44.0,38.0,63.0,48.0,60.0,64.0,59.0,46.0,65.0,54.0,58.0,54.0,76.0,34.0,62.0,40.0,44.0,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0

In [1783]:
# Create correlation matrix
corr_mat = player_attrs_work.corr(method = 'pearson')

# ---- commented bc with this method there are duplicates ----
# # Convert correlation matrix to 1-D Series and sort
# sorted_mat = corr_mat.unstack().sort_values()
# sorted_mat

# ---- Sort correlation matrix without duplicates ----

# Retain upper triangular values of correlation matrix and
# make Lower triangular values Null
upper_corr_mat = (
    corr_mat
      .where(
        np.triu(np.ones(corr_mat.shape), k=1)
        .astype(bool)
        )
)

# Convert to 1-D series and drop Null values
unique_corr_pairs = upper_corr_mat.unstack().dropna()

# Sort correlation pairs
sorted_mat = unique_corr_pairs.sort_values(ascending = False)
sorted_mat

gk_reflexes      gk_positioning     0.966711
                 gk_handling        0.966326
gk_positioning   gk_handling        0.966301
sliding_tackle   standing_tackle    0.953104
standing_tackle  marking            0.950134
                                      ...
gk_diving        short_passing     -0.693313
gk_handling      ball_control      -0.732483
gk_positioning   ball_control      -0.734933
gk_reflexes      ball_control      -0.737894
gk_diving        ball_control      -0.740928
Length: 595, dtype: float64

In [1784]:
top_correlated_features = list(sorted_mat[:5].keys())
top_correlated_features

[('gk_reflexes', 'gk_positioning'),
 ('gk_reflexes', 'gk_handling'),
 ('gk_positioning', 'gk_handling'),
 ('sliding_tackle', 'standing_tackle'),
 ('standing_tackle', 'marking')]

In [833]:
assert(len(top_correlated_features) == 5)
assert(isinstance(top_correlated_features, list))
for i in range(5):
    assert(isinstance(top_correlated_features[i], tuple))
    assert(isinstance(top_correlated_features[i][0], str))
    assert(isinstance(top_correlated_features[i][1], str))

**Task 10 (2 points).** Find top-5 most similar players to **Neymar** whose names are given. The similarity is measured as [Euclidean distance](https://en.wikipedia.org/wiki/Euclidean_distance) between vectors of players' characteristics (described in the task above). Put their names in a vector in ascending order by Euclidean distance and sorted by `player_name` if the distance is the same<br>
**Note 1:** There are many records for some players in the `Player_Attributes` table. You need to take the freshest data (characteristics with the most recent `date`). <br>
**Note 2:** Use pure values of the characteristics even if you are aware of such preprocessing technics as normalization. <br>
**Note 3:** Please avoid using any built-in methods for calculating the Euclidean distance between vectors, think about implementing your own.

In [1080]:
player_attrs.head()

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,finishing,heading_accuracy,short_passing,volleys,dribbling,curve,free_kick_accuracy,long_passing,ball_control,acceleration,sprint_speed,agility,reactions,balance,shot_power,jumping,stamina,strength,long_shots,aggression,interceptions,positioning,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67.0,71.0,right,medium,medium,49.0,44.0,71.0,61.0,44.0,51.0,45.0,39.0,64.0,49.0,60.0,64.0,59.0,47.0,65.0,55.0,58.0,54.0,76.0,35.0,71.0,70.0,45.0,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,2,218353,505942,2015-11-19 00:00:00,67.0,71.0,right,medium,medium,49.0,44.0,71.0,61.0,44.0,51.0,45.0,39.0,64.0,49.0,60.0,64.0,59.0,47.0,65.0,55.0,58.0,54.0,76.0,35.0,71.0,70.0,45.0,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,3,218353,505942,2015-09-21 00:00:00,62.0,66.0,right,medium,medium,49.0,44.0,71.0,61.0,44.0,51.0,45.0,39.0,64.0,49.0,60.0,64.0,59.0,47.0,65.0,55.0,58.0,54.0,76.0,35.0,63.0,41.0,45.0,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,4,218353,505942,2015-03-20 00:00:00,61.0,65.0,right,medium,medium,48.0,43.0,70.0,60.0,43.0,50.0,44.0,38.0,63.0,48.0,60.0,64.0,59.0,46.0,65.0,54.0,58.0,54.0,76.0,34.0,62.0,40.0,44.0,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,5,218353,505942,2007-02-22 00:00:00,61.0,65.0,right,medium,medium,48.0,43.0,70.0,60.0,43.0,50.0,44.0,38.0,63.0,48.0,60.0,64.0,59.0,46.0,65.0,54.0,58.0,54.0,76.0,34.0,62.0,40.0,44.0,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0

In [1785]:
player_attrs['new_date_format'] = pd.to_datetime(player_attrs['date'])

In [1787]:
g = player_attrs.groupby(['player_api_id']).agg({'new_date_format': 'max'})
g.reset_index()

       player_api_id new_date_format
0               2625      2015-01-16
1               2752      2015-10-16
2               2768      2016-03-17
3               2770      2013-07-05
4               2790      2010-08-30
...              ...             ...
11055         744907      2016-06-09
11056         746419      2016-05-12
11057         748432      2016-05-12
11058         750435      2016-04-14
11059         750584      2016-05-19

[11060 rows x 2 columns]

In [1788]:
m = pd.merge(
        g, 
        player_attrs.drop('new_date_format', axis=1), 
        how='inner', 
        on='player_api_id'
)

m = m.drop_duplicates(subset=['player_api_id', 'new_date_format'])


player_attrs_work = m.drop(
    ['id', 'player_fifa_api_id', 'date', 'preferred_foot', 
    'attacking_work_rate', 'defensive_work_rate', 'new_date_format'], 
    axis=1
)

player_attrs_work

,player_api_id,overall_rating,potential,crossing,finishing,heading_accuracy,short_passing,volleys,dribbling,curve,free_kick_accuracy,long_passing,ball_control,acceleration,sprint_speed,agility,reactions,balance,shot_power,jumping,stamina,strength,long_shots,aggression,interceptions,positioning,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,2625,61.0,61.0,50.0,47.0,46.0,52.0,39.0,50.0,51.0,50.0,64.0,62.0,67.0,63.0,74.0,49.0,76.0,68.0,63.0,77.0,56.0,54.0,71.0,64.0,49.0,55.0,66.0,62.0,63.0,54.0,12.0,11.0,6.0,8.0,8.0
14,2752,72.0,72.0,39.0,40.0,82.0,59.0,23.0,41.0,33.0,19.0,61.0,57.0,32.0,34.0,34.0,64.0,39.0,60.0,54.0,62.0,85.0,20.0,84.0,71.0,34.0,55.0,38.0,72.0,74.0,67.0,12.0,7.0,8.0,10.0,16.0
35,2768,74.0,74.0,44.0,45.0,72.0,74.0,31.0,44.0,50.0,22.0,60.0,63.0,51.0,53.0,58.0,77.0,61.0,41.0,79.0,34.0,72.0,20.0,65.0,80.0,40.0,60.0,16.0,76.0,76.0,77.0,12.0,15.0,13.0,14.0,10.0
56,2770,69.0,69.0,58.0,66.0,64.0,72.0,55.0,70.0,74.0,73.0,70.0,71.0,54.0,48.0,58.0,69.0,65.0,72.0,54.0,47.0,61.0,74.0,64.0,41.0,71.0,68.0,69.0,33.0,43.0,25.0,12.0,13.0,6.0,14.0,15.0
71,2790,67.0,77.0,72.0,37.0,51.0,64.0,43.0,64.0,67.0,56.0,62.0,65.0,69.0,72.0,65.0,64.0,67.0,46.0,61.0,56.0,67.0,42.0,74.0,68.0,56.0,60.0,54.0,70.0,73.0,69.0,8.0,14.0,8.0,13.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183952,744907,53.0,67.0,43.0,45.0,48.0,60.0,43.0,57.0,47.0,44.0,59.0,56.0,66.0,64.0,61.0,54.0,74.0,51.0,63.0,54.0,51.0,39.0,37.0,23.0,49.0,52.0,53.0,40.0,49.0,50.0,9.0,14.0,13.0,12.0,9.0
183963,746419,59.0,66.0,55.0,28.0,50.0,35.0,29.0,67.0,37.0,39.0,35.0,55.0,77.0,76.0,70.0,60.0,74.0,29.0,55.0,63.0,46.0,27.0,59.0,53.0,55.0,40.0,43.0,55.0,69.0,62.0,7.0,10.0,7.0,9.0,9.0
183965,748432,58.0,68.0,48.0,26.0,57.0,49.0,24.0,41.0,39.0,20.0,41.0,42.0,64.0,68.0,50.0,48.0,52.0,46.0,68.0,50.0,67.0,25.0,52.0,55.0,38.0,36.0,45.0,63.0,69.0,68.0,8.0,8.0,12.0,12.0,6.0
183967,750435,60.0,74.0,35.0,57.0,55.0,60.0,52.0,63.0,56.0,37.0,54.0,59.0,79.0,76.0,66.0,61.0,78.0,57.0,58.0,57.0,46.0,50.0,34.0,13.0,59.0,58.0,61.0,18.0,19.0,21.0,9.0,10.0,8.0,10.0,11.0
183976,750584,58.0,66.0,47.0,39.0,53.0,60.0,37.0,54.0,40.0,45.0,55.0,56.0,63.0,60.0,51.0,54.0,76.0,59.0,58.0,55.0,57.0,38.0,62.0,56.0,41.0,47.0,52.0,56.0,66.0,62.0,8.0,9.0,13.0,11.0,13.0

In [1789]:
# var 2 - –ø—Ä–æ—Å—Ç–æ–π —Å–ø–æ—Å–æ–±:
# –µ–≥–æ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—å (–ø–æ–∑–∏—Ç–∏–≤–Ω–∞—è?), —á—Ç–æ —Å–æ—Ö—Ä–∞–Ω—è—é—Ç—Å—è –∏–Ω–¥–µ–∫—Å—ã –∏–∑ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–≥–æ –¥—Ñ player_attrs

player_attrs_work = (
    player_attrs
      .sort_values(by = ['player_api_id', 'date'], ascending = [True, False])
      .drop_duplicates('player_api_id')
      .drop(['id', 'player_fifa_api_id', 'date', 'preferred_foot', 'attacking_work_rate', 'defensive_work_rate'], axis=1)
)

player_attrs_work.sort_values('player_api_id')

,player_api_id,overall_rating,potential,crossing,finishing,heading_accuracy,short_passing,volleys,dribbling,curve,free_kick_accuracy,long_passing,ball_control,acceleration,sprint_speed,agility,reactions,balance,shot_power,jumping,stamina,strength,long_shots,aggression,interceptions,positioning,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes,new_date_format
139843,2625,61.0,61.0,50.0,47.0,46.0,52.0,39.0,50.0,51.0,50.0,64.0,62.0,67.0,63.0,74.0,49.0,76.0,68.0,63.0,77.0,56.0,54.0,71.0,64.0,49.0,55.0,66.0,62.0,63.0,54.0,12.0,11.0,6.0,8.0,8.0,2015-01-16
44144,2752,72.0,72.0,39.0,40.0,82.0,59.0,23.0,41.0,33.0,19.0,61.0,57.0,32.0,34.0,34.0,64.0,39.0,60.0,54.0,62.0,85.0,20.0,84.0,71.0,34.0,55.0,38.0,72.0,74.0,67.0,12.0,7.0,8.0,10.0,16.0,2015-10-16
88284,2768,74.0,74.0,44.0,45.0,72.0,74.0,31.0,44.0,50.0,22.0,60.0,63.0,51.0,53.0,58.0,77.0,61.0,41.0,79.0,34.0,72.0,20.0,65.0,80.0,40.0,60.0,16.0,76.0,76.0,77.0,12.0,15.0,13.0,14.0,10.0,2016-03-17
72141,2770,69.0,69.0,58.0,66.0,64.0,72.0,55.0,70.0,74.0,73.0,70.0,71.0,54.0,48.0,58.0,69.0,65.0,72.0,54.0,47.0,61.0,74.0,64.0,41.0,71.0,68.0,69.0,33.0,43.0,25.0,12.0,13.0,6.0,14.0,15.0,2013-07-05
5121,2790,67.0,77.0,72.0,37.0,51.0,64.0,43.0,64.0,67.0,56.0,62.0,65.0,69.0,72.0,65.0,64.0,67.0,46.0,61.0,56.0,67.0,42.0,74.0,68.0,56.0,60.0,54.0,70.0,73.0,69.0,8.0,14.0,8.0,13.0,12.0,2010-08-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66601,744907,53.0,67.0,43.0,45.0,48.0,60.0,43.0,57.0,47.0,44.0,59.0,56.0,66.0,64.0,61.0,54.0,74.0,51.0,63.0,54.0,51.0,39.0,37.0,23.0,49.0,52.0,53.0,40.0,49.0,50.0,9.0,14.0,13.0,12.0,9.0,2016-06-09
58304,746419,59.0,66.0,55.0,28.0,50.0,35.0,29.0,67.0,37.0,39.0,35.0,55.0,77.0,76.0,70.0,60.0,74.0,29.0,55.0,63.0,46.0,27.0,59.0,53.0,55.0,40.0,43.0,55.0,69.0,62.0,7.0,10.0,7.0,9.0,9.0,2016-05-12
60179,748432,58.0,68.0,48.0,26.0,57.0,49.0,24.0,41.0,39.0,20.0,41.0,42.0,64.0,68.0,50.0,48.0,52.0,46.0,68.0,50.0,67.0,25.0,52.0,55.0,38.0,36.0,45.0,63.0,69.0,68.0,8.0,8.0,12.0,12.0,6.0,2016-05-12
147408,750435,60.0,74.0,35.0,57.0,55.0,60.0,52.0,63.0,56.0,37.0,54.0,59.0,79.0,76.0,66.0,61.0,78.0,57.0,58.0,57.0,46.0,50.0,34.0,13.0,59.0,58.0,61.0,18.0,19.0,21.0,9.0,10.0,8.0,10.0,11.0,2016-04-14
8085,750584,58.0,66.0,47.0,39.0,53.0,60.0,37.0,54.0,40.0,45.0,55.0,56.0,63.0,60.0,51.0,54.0,76.0,59.0,58.0,55.0,57.0,38.0,62.0,56.0,41.0,47.0,52.0,56.0,66.0,62.0,8.0,9.0,13.0,11.0,13.0,2016-05-19

In [1790]:
player_attrs_work = (
    pd.merge(
      player_attrs_work, 
      player_data[['player_api_id', 'player_name']], 
      how='left', 
      on='player_api_id'
    )
    .set_index('player_api_id')
)

player_attrs_work

,overall_rating,potential,crossing,finishing,heading_accuracy,short_passing,volleys,dribbling,curve,free_kick_accuracy,long_passing,ball_control,acceleration,sprint_speed,agility,reactions,balance,shot_power,jumping,stamina,strength,long_shots,aggression,interceptions,positioning,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes,new_date_format,player_name
player_api_id,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2625,61.0,61.0,50.0,47.0,46.0,52.0,39.0,50.0,51.0,50.0,64.0,62.0,67.0,63.0,74.0,49.0,76.0,68.0,63.0,77.0,56.0,54.0,71.0,64.0,49.0,55.0,66.0,62.0,63.0,54.0,12.0,11.0,6.0,8.0,8.0,2015-01-16,"Patryk Rachwal,18"
2752,72.0,72.0,39.0,40.0,82.0,59.0,23.0,41.0,33.0,19.0,61.0,57.0,32.0,34.0,34.0,64.0,39.0,60.0,54.0,62.0,85.0,20.0,84.0,71.0,34.0,55.0,38.0,72.0,74.0,67.0,12.0,7.0,8.0,10.0,16.0,2015-10-16,Diego Mainz
2768,74.0,74.0,44.0,45.0,72.0,74.0,31.0,44.0,50.0,22.0,60.0,63.0,51.0,53.0,58.0,77.0,61.0,41.0,79.0,34.0,72.0,20.0,65.0,80.0,40.0,60.0,16.0,76.0,76.0,77.0,12.0,15.0,13.0,14.0,10.0,2016-03-17,Jose Dorado
2770,69.0,69.0,58.0,66.0,64.0,72.0,55.0,70.0,74.0,73.0,70.0,71.0,54.0,48.0,58.0,69.0,65.0,72.0,54.0,47.0,61.0,74.0,64.0,41.0,71.0,68.0,69.0,33.0,43.0,25.0,12.0,13.0,6.0,14.0,15.0,2013-07-05,Ignacio Gonzalez
2790,67.0,77.0,72.0,37.0,51.0,64.0,43.0,64.0,67.0,56.0,62.0,65.0,69.0,72.0,65.0,64.0,67.0,46.0,61.0,56.0,67.0,42.0,74.0,68.0,56.0,60.0,54.0,70.0,73.0,69.0,8.0,14.0,8.0,13.0,12.0,2010-08-30,Alberto Rey
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
744907,53.0,67.0,43.0,45.0,48.0,60.0,43.0,57.0,47.0,44.0,59.0,56.0,66.0,64.0,61.0,54.0,74.0,51.0,63.0,54.0,51.0,39.0,37.0,23.0,49.0,52.0,53.0,40.0,49.0,50.0,9.0,14.0,13.0,12.0,9.0,2016-06-09,Greg Taylor
746419,59.0,66.0,55.0,28.0,50.0,35.0,29.0,67.0,37.0,39.0,35.0,55.0,77.0,76.0,70.0,60.0,74.0,29.0,55.0,63.0,46.0,27.0,59.0,53.0,55.0,40.0,43.0,55.0,69.0,62.0,7.0,10.0,7.0,9.0,9.0,2016-05-12,Francisco Afonso
748432,58.0,68.0,48.0,26.0,57.0,49.0,24.0,41.0,39.0,20.0,41.0,42.0,64.0,68.0,50.0,48.0,52.0,46.0,68.0,50.0,67.0,25.0,52.0,55.0,38.0,36.0,45.0,63.0,69.0,68.0,8.0,8.0,12.0,12.0,6.0,2016-05-12,Fynn Arkenberg
750435,60.0,74.0,35.0,57.0,55.0,60.0,52.0,63.0,56.0,37.0,54.0,59.0,79.0,76.0,66.0,61.0,78.0,57.0,58.0,57.0,46.0,50.0,34.0,13.0,59.0,58.0,61.0,18.0,19.0,21.0,9.0,10.0,8.0,10.0,11.0,2016-04-14,Rees Greenwood
750584,58.0,66.0,47.0,39.0,53.0,60.0,37.0,54.0,40.0,45.0,55.0,56.0,63.0,60.0,51.0,54.0,76.0,59.0,58.0,55.0,57.0,38.0,62.0,56.0,41.0,47.0,52.0,56.0,66.0,62.0,8.0,9.0,13.0,11.0,13.0,2016-05-19,Alexandre Azevedo

In [1182]:
player_data[player_data.player_name == 'Neymar']

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight,year
7855,7867,19533,Neymar,190871,1992-02-05 00:00:00,175.26,150,1992

In [1249]:
player_attrs_work.loc[19533]['player_name']

'Neymar'

In [1196]:
type(player_attrs_work.loc[19533].drop('player_name'))

pandas.core.series.Series

In [1208]:
id_Neymar = player_data[player_data.player_name == 'Neymar']['player_api_id'].item()
x_serie = player_attrs_work.loc[id_Neymar].drop('player_name')

def eu_dist(y_serie):
    #print(x_serie)
    dist = np.sqrt(np.sum([(x_n - y_n)*(x_n - y_n) for x_n, y_n in zip(x_serie, y_serie)])) 
    return dist

dist_serie = player_attrs_work.apply(eu_dist, axis = 'columns')

In [1309]:
dist_serie_5 = dist_serie.sort_values().iloc[1:6]     # the 1st is Neymar himself
dist_serie_5

player_api_id
325916    33.837849
107417    34.957117
41157     38.314488
30834     40.024992
30981     43.543082
dtype: float64

In [1310]:
dist_serie_5 = dist_serie_5.sort_index().sort_values()   # —á—Ç–æ–±—ã –ø—Ä–∏ —Ä–∞–≤–Ω—ã—Ö dist –±—ã–ª–∞ —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –ø–æ –∏–º–µ–Ω–∏
dist_serie_5

player_api_id
325916    33.837849
107417    34.957117
41157     38.314488
30834     40.024992
30981     43.543082
dtype: float64

In [1305]:
def sims():
    neymar_similarities_list = []

    for i in dist_serie_5.keys():
        #print(i, end = ': ')
        name = player_data[player_data.player_api_id == i]['player_name'].item()
        #print(name)
        neymar_similarities_list.append(name)
    return neymar_similarities_list
        
print(sims())

['Paulo Dybala', 'Eden Hazard', 'Giovani dos Santos', 'Arjen Robben', 'Lionel Messi']

In [1295]:
# # —á–µ—Ä–µ–∑ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –∫ df –∏ join, –∞ –Ω–µ —á–µ—Ä–µ–∑ —Ü–∏–∫–ª –ø–æ —Å–µ—Ä–∏–∏

# dist_data_5 = dist_serie_5.to_frame()
# dist_data_5.rename(columns = {0:'dist'})

# df_join = dist_data_5.join(player_data.set_index('player_api_id')\
#                                        ['player_name'].sort_values(), how='left') 
# df_join

In [1306]:
neymar_similarities = sims()

In [1307]:
assert(len(neymar_similarities) == 5)
assert(isinstance(neymar_similarities, list))
for i in range(5):
    assert(isinstance(neymar_similarities[i], str))

**Task 11 (1 point).** Calculate the number of home matches played by the **Borussia Dortmund** team in **Germany 1. Bundesliga** in season **2008/2009**

In [872]:
team_data = pd.read_sql("SELECT * FROM Team;", db)

In [1791]:
home_matches = (
    match_data[match_data['season'] == '2008/2009']
    .loc[:, ('country_id', 'home_team_api_id', 'match_api_id')]
)

home_matches

       country_id  home_team_api_id  match_api_id
0               1              9987        492473
1               1             10000        492474
2               1              9984        492475
3               1              9991        492476
4               1              7947        492477
...           ...               ...           ...
24732       24558              9931        486305
24733       24558              9956        486306
24734       24558              7955        486307
24735       24558              6493        486308
24736       24558              9824        486309

[3326 rows x 3 columns]

In [1745]:
team_data.head()

   id  team_api_id  team_fifa_api_id     team_long_name team_short_name
0   1         9987             673.0           KRC Genk             GEN
1   2         9993             675.0       Beerschot AC             BAC
2   3        10000           15005.0   SV Zulte-Waregem             ZUL
3   4         9994            2007.0   Sporting Lokeren             LOK
4   5         9984            1750.0  KSV Cercle Brugge             CEB

In [1746]:
league_data.head()

      id  country_id                    name
0      1           1  Belgium Jupiler League
1   1729        1729  England Premier League
2   4769        4769          France Ligue 1
3   7809        7809   Germany 1. Bundesliga
4  10257       10257           Italy Serie A

In [1794]:
home_matches_gr = (
    home_matches
      .groupby(['home_team_api_id', 'country_id'])
      .agg({'match_api_id': 'count'})
      .reset_index()
      .rename(columns = {'home_team_api_id':'team_api_id'})
)

home_matches_gr

     team_api_id  country_id  match_api_id
0           1601       15722            15
1           1957       15722            15
2           2182       15722            15
3           2183       15722            15
4           2186       15722            15
..           ...         ...           ...
183        10264       17642            15
184        10265       15722            15
185        10267       21518            19
186        10269        7809            17
187        10281       21518            19

[188 rows x 3 columns]

In [1795]:
b = pd.merge(home_matches_gr, team_data, how='inner', on='team_api_id')     
b

,team_api_id,country_id,match_api_id,id,team_fifa_api_id,team_long_name,team_short_name
0,1601,15722,15,31446,874.0,Ruch Chorz√≥w,CHO
1,1957,15722,15,31456,110745.0,Jagiellonia Bia≈Çystok,BIA
2,2182,15722,15,31453,873.0,Lech Pozna≈Ñ,POZ
3,2183,15722,15,31448,1570.0,P. Warszawa,PWA
4,2186,15722,15,31458,110747.0,Cracovia,CKR
...,...,...,...,...,...,...,...
183,10264,17642,15,35290,1896.0,SC Braga,BRA
184,10265,15722,15,31443,1873.0,Wis≈Ça Krak√≥w,WIS
185,10267,21518,19,43035,461.0,Valencia CF,VAL
186,10269,7809,17,15632,36.0,VfB Stuttgart,STU
187,10281,21518,19,43050,462.0,Real Valladolid,VAL

In [1796]:
d = pd.merge(b, league_data, how='inner', on='country_id')  
d

C:\Users\Olga Pavlova\AppData\Roaming\Python\Python310\site-packages\IPython\core\displayhook.py:281: UserWarning: Output cache limit (currently 1000 entries) hit.
Flushing oldest 200 entries.
  warn('Output cache limit (currently {sz} entries) hit.\n'

,team_api_id,country_id,match_api_id,id_x,team_fifa_api_id,team_long_name,team_short_name,id_y,name
0,1601,15722,15,31446,874.0,Ruch Chorz√≥w,CHO,15722,Poland Ekstraklasa
1,1957,15722,15,31456,110745.0,Jagiellonia Bia≈Çystok,BIA,15722,Poland Ekstraklasa
2,2182,15722,15,31453,873.0,Lech Pozna≈Ñ,POZ,15722,Poland Ekstraklasa
3,2183,15722,15,31448,1570.0,P. Warszawa,PWA,15722,Poland Ekstraklasa
4,2186,15722,15,31458,110747.0,Cracovia,CKR,15722,Poland Ekstraklasa
...,...,...,...,...,...,...,...,...,...
183,9875,10257,19,20526,48.0,Napoli,NAP,10257,Italy Serie A
184,9882,10257,19,20527,1837.0,Sampdoria,SAM,10257,Italy Serie A
185,9885,10257,19,20522,45.0,Juventus,JUV,10257,Italy Serie A
186,9888,10257,19,20530,347.0,Lecce,LEC,10257,Italy Serie A
187,10233,10257,19,20518,110556.0,Genoa,GEN,10257,Italy Serie A

In [1797]:
borussia_bundesliga_2008_2009_matches = (
    d[
      d['team_long_name'] == 'Borussia Dortmund'
    ]
      .loc[:, ('name', 'match_api_id')]
      .iloc[0, d.columns.get_loc('match_api_id')-1]
      .item()
)

borussia_bundesliga_2008_2009_matches

17

In [958]:
assert(isinstance(borussia_bundesliga_2008_2009_matches, int))

**Task 12 (1 point).** Find a team having the most matches (both home and away!) in the **Germany 1. Bundesliga** in **2008/2009** season. Return number of matches.

In [1326]:
germany_id = league_data[league_data['name'] == 'Germany 1. Bundesliga']['country_id'].item()
germany_id

7809

In [1798]:
total_matches = (
    match_data[
      (match_data['season'] == '2008/2009') & (match_data['country_id'] == germany_id)
    ]
      .loc[:, ('country_id', 'home_team_api_id', 'away_team_api_id', 'match_api_id')]
)
                        
total_matches

      country_id  home_team_api_id  away_team_api_id  match_api_id
7808        7809              9823              9790        499317
7809        7809              8178              9789        499318
7810        7809             10189              9904        499319
7811        7809              8721              8722        499320
7812        7809              9810              8177        499321
...          ...               ...               ...           ...
8109        7809             10189              9912        499393
8110        7809              8398              9810        499394
8111        7809              9904              8697        499395
8112        7809              9788              8295        499396
8113        7809              8226              9790        499397

[306 rows x 4 columns]

In [1371]:
# total_matches.groupby(['home_team_api_id']).agg({'match_api_id': 'count'}).idxmax().item(),\
# total_matches.groupby(['away_team_api_id']).agg({'match_api_id': 'count'}).idxmax().item()

(8177, 8177)

In [1765]:
total_matches.groupby(['home_team_api_id']).agg({'match_api_id': 'count'}).max().item(),\
total_matches.groupby(['away_team_api_id']).agg({'match_api_id': 'count'}).max().item()

(17, 17)

In [1799]:
team_most_matches_bundesliga_2008_2009 = (
    total_matches
      .groupby(['home_team_api_id'])
      .agg({'match_api_id': 'count'})
      .max().item() 
    +  
    total_matches
      .groupby(['away_team_api_id'])
      .agg({'match_api_id': 'count'})
      .max().item()
)

team_most_matches_bundesliga_2008_2009

34

In [1373]:
assert(isinstance(team_most_matches_bundesliga_2008_2009, int))

**Task 13 (1 point).** Count total number of **Arsenal** matches (both home and away!) in the **2015/2016** season which they have won. <br><br>
**Note:** Winning a game means scoring **more** goals than an opponent.

In [1800]:
arsenal_id = team_data[team_data['team_long_name'] == 'Arsenal']['team_api_id'].item()
arsenal_id

9825

In [1801]:
arsenal_matches = (
    match_data[(match_data['season'] == '2015/2016') & \
               ((match_data['home_team_api_id'] == arsenal_id) | (match_data['away_team_api_id'] == arsenal_id))]
      .loc[:, ('match_api_id', 'home_team_api_id', 'away_team_api_id', 'home_team_goal', 'away_team_goal')]
)

arsenal_matches.head()

,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal
4388,1987032,9825,8654,0,2
4398,1988800,9825,8668,2,1
4414,1988816,10003,9825,0,3
4418,1988820,9825,8586,1,1
4437,1988839,8659,9825,2,1

In [1802]:
def if_won(row):
    if row['home_team_api_id'] == arsenal_id:
        if row.home_team_goal > row.away_team_goal:
            return True
        else:
            return False
        
    elif row['away_team_api_id'] == arsenal_id:
        if row.away_team_goal > row.home_team_goal:
            return True
        else:
            return False

arsenal_matches['won'] = arsenal_matches.apply(if_won, axis = 'columns')
arsenal_matches.head()

,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,won
4388,1987032,9825,8654,0,2,False
4398,1988800,9825,8668,2,1,True
4414,1988816,10003,9825,0,3,True
4418,1988820,9825,8586,1,1,False
4437,1988839,8659,9825,2,1,False

In [1803]:
arsenal_won_matches_2015_2016 = arsenal_matches['won'].sum().item()
arsenal_won_matches_2015_2016

20

In [1398]:
assert(isinstance(arsenal_won_matches_2015_2016, int))

**Task 14 (2 points).** Find a team with the highest win rate in the **2015/2016** season. Win rate means won matches / all matches. If there are several teams with the highest win rate return the first by name in lexical order

In [1495]:
len(all_teams_matches.match_api_id.unique())

3326

In [1804]:
all_teams_matches = (
    match_data[
      (match_data['season'] == '2015/2016')
    ]
      .loc[:, ('match_api_id', 'home_team_api_id', 'away_team_api_id', 'home_team_goal', 'away_team_goal')]
)

all_teams_matches.head()

,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal
1488,1979832,9997,8342,2,1
1489,1979833,8571,9985,2,1
1490,1979834,9987,1773,3,1
1491,1979835,8573,8203,3,1
1492,1979836,10000,9994,3,1

In [1805]:
all_teams_matches['home_win'] = all_teams_matches.home_team_goal > all_teams_matches.away_team_goal
all_teams_matches['away_win'] = all_teams_matches.away_team_goal > all_teams_matches.home_team_goal
all_teams_matches

,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_win,away_win
1488,1979832,9997,8342,2,1,True,False
1489,1979833,8571,9985,2,1,True,False
1490,1979834,9987,1773,3,1,True,False
1491,1979835,8573,8203,3,1,True,False
1492,1979836,10000,9994,3,1,True,False
...,...,...,...,...,...,...,...
25974,1992091,10190,10191,1,0,True,False
25975,1992092,9824,10199,1,2,False,True
25976,1992093,9956,10179,2,0,True,False
25977,1992094,7896,10243,0,0,False,False
25978,1992095,10192,9931,4,3,True,False

In [1806]:
home_wins = (
    all_teams_matches
      .groupby('home_team_api_id')
      .agg({'match_api_id': 'count', 'home_win' : 'sum'})
      .rename(columns = {'home_win':'wins', 'match_api_id': 'matches'})
)

home_wins

                  matches  wins
home_team_api_id
1601                   15     6
1773                   15     6
1957                   15     6
2182                   15     6
2186                   15     7
...                   ...   ...
158085                 17     8
177361                 15     5
188163                 17     3
208931                 19     6
274581                 15     3

[188 rows x 2 columns]

In [1807]:
away_wins = (
    all_teams_matches
      .groupby('away_team_api_id')
      .agg({'match_api_id': 'count', 'away_win' : 'sum'})
      .rename(columns = {'away_win':'wins', 'match_api_id': 'matches'})
)

away_wins

                  matches  wins
away_team_api_id
1601                   15     5
1773                   15     1
1957                   15     4
2182                   15     7
2186                   15     5
...                   ...   ...
158085                 17     5
177361                 15     3
188163                 17     5
208931                 19     3
274581                 15     4

[188 rows x 2 columns]

In [1808]:
df = (
    home_wins
      .add(away_wins, fill_value=0)
      .rename_axis('team_api_id', axis='rows')
)

df['win_rate'] = df.wins / df.matches
df

             matches  wins  win_rate
team_api_id
1601              30    11  0.366667
1773              30     7  0.233333
1957              30    10  0.333333
2182              30    13  0.433333
2186              30    12  0.400000
...              ...   ...       ...
158085            34    13  0.382353
177361            30     8  0.266667
188163            34     8  0.235294
208931            38     9  0.236842
274581            30     7  0.233333

[188 rows x 3 columns]

In [1809]:
df = (
    df
      .drop(['matches', 'wins'], axis=1)
      .join(
        team_data.set_index('team_api_id')
        ['team_long_name'], 
        how='left'
      )
      .sort_values(by = ['win_rate', 'team_long_name'], ascending=[False, True])
)

df

             win_rate       team_long_name
team_api_id
9772         0.852941           SL Benfica
9823         0.823529     FC Bayern Munich
9768         0.794118          Sporting CP
9847         0.789474  Paris Saint-Germain
8640         0.764706                  PSV
...               ...                  ...
8020         0.133333        Polonia Bytom
9876         0.131579        Hellas Verona
7788         0.088235           SC Cambuur
10252        0.078947          Aston Villa
10242        0.078947         ES Troyes AC

[188 rows x 2 columns]

In [1520]:
team_highest_winrate_2015_2016 = df.team_long_name.iloc[0]
team_highest_winrate_2015_2016

'SL Benfica'

In [1521]:
assert(isinstance(team_highest_winrate_2015_2016, str))

**Task 15 (2 points).** Determine the team with the maximum days' gap between matches in **England Premier League 2010/2011 season**. Return number of days in that gap. <br>
**Note**: a *gap* means the number of days between two consecutive matches of the same team.

In [1581]:
epl_id = league_data[league_data['name'] == 'England Premier League']['country_id'].item()
epl_id

1729

In [1810]:
epl_matches = (
    match_data[
      (match_data['season'] == '2010/2011') & (match_data['country_id'] == epl_id)
    ]
      .loc[:, ('match_api_id', 'date', 'home_team_api_id', 'away_team_api_id')]
)
                    
epl_matches['date'] = pd.to_datetime(epl_matches['date'])
epl_matches

      match_api_id       date  home_team_api_id  away_team_api_id
2488        839796 2010-08-14             10252              8654
2489        839797 2010-08-14              8655              8668
2490        839799 2010-08-14              8559              9879
2491        839800 2010-08-14              8455              8659
2492        839801 2010-08-15              8650              9825
...            ...        ...               ...               ...
2863        839899 2010-10-23              8658              8483
2864        839900 2010-10-23              8659              9879
2865        839901 2010-10-24             10194             10260
2866        839902 2010-10-23              8528              8559
2867        839903 2010-10-23              8455              8602

[380 rows x 4 columns]

In [1811]:
melt_epl_matches = pd.melt(
    epl_matches, 
    id_vars=['match_api_id', 'date'], 
    value_vars=('home_team_api_id','away_team_api_id'), 
    var_name='type_of_play', 
    value_name='team_api_id', 
    col_level=None
)

melt_epl_matches

     match_api_id       date      type_of_play  team_api_id
0          839796 2010-08-14  home_team_api_id        10252
1          839797 2010-08-14  home_team_api_id         8655
2          839799 2010-08-14  home_team_api_id         8559
3          839800 2010-08-14  home_team_api_id         8455
4          839801 2010-08-15  home_team_api_id         8650
..            ...        ...               ...          ...
755        839899 2010-10-23  away_team_api_id         8483
756        839900 2010-10-23  away_team_api_id         9879
757        839901 2010-10-24  away_team_api_id        10260
758        839902 2010-10-23  away_team_api_id         8559
759        839903 2010-10-23  away_team_api_id         8602

[760 rows x 4 columns]

In [ ]:
# var 1: –∫—Ä–∏–≤–æ –∏ –ø–µ—á–∞–ª—å–Ω–æ - —á–µ—Ä–µ–∑ –¥–≤–æ–π–Ω—É—é —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫—É + –¥–æ–ø—Å—Ç–æ–ª–±—Ü—ã:

# melt_epl_matches = melt_epl_matches.sort_values(by=['team_api_id', 'date'])
# melt_epl_matches['diff'] = pd.to_datetime(melt_epl_matches['date']).diff().dt.days

# melt_epl_matches.sort_values(by=['team_api_id', 'date']).head(40)

In [1720]:
# var 2: –ø–æ–≤–µ—Å–µ–ª–µ–µ, —á–µ—Ä–µ–∑ –≥—Ä—É–ø–ø–∏—Ä–æ–≤–∫—É

players_ids = np.sort(melt_epl_matches['team_api_id'].unique())
players_ids

array([ 8455,  8456,  8472,  8483,  8528,  8559,  8586,  8602,  8650,
        8654,  8655,  8658,  8659,  8668,  9825,  9879, 10194, 10252,
       10260, 10261], dtype=int64)

In [1812]:
g = (
    melt_epl_matches
      .sort_values(by=['date'])
      .groupby('team_api_id')
      .apply(lambda x: x['date'].diff().dt.days)
)

max_gap = [0, 0]
for id in players_ids:
    if g[id].max() > max_gap[1]:
        max_gap[1] = g[id].max()
        max_gap[0] = id
print(max_gap)

# –≥—Ä—É–ø–ø–∏—Ä–æ–≤–∫–∞ —Å–æ —Å–ª–æ–∂–Ω—ã–º–∏ –≤—ã—á–∏—Å–ª–µ–Ω–∏—è–º–∏ –ø–æ –∫–æ–ª–æ–Ω–∫–∞–º
# df_price = df.groupby(by=['price_levels'],as_index=False)[['CRIM','LSTAT']].apply(lambda v: v.max()-v.min())
# df_price

[8650, 18.0]

In [1731]:
team_data[team_data['team_api_id'] == max_gap[0]]['team_long_name'].item()

'Liverpool'

In [1735]:
highest_gap_england_2010_2011 = int(max_gap[1])
highest_gap_england_2010_2011

18

In [1736]:
assert(isinstance(highest_gap_england_2010_2011, int))

### Warning! Do not change anything in the area below

In [ ]:
with open('student_answers.txt', 'w') as file:
    file.write(f"{players_180_190}\n")
    file.write(f"{players_1980}\n")
    file.write(f"{highest_players}\n")
    file.write(f"{years_born_players}\n")
    file.write(f"{round(adriano_mean, 3)} {round(adriano_std, 3)}\n")
    file.write(f"{dow_with_min_players_born}\n")
    file.write(f"{league_most_matches}\n")
    file.write(f"{max_matches_player}\n")
    file.write(f"{';'.join(['%s,%s' % tup for tup in top_correlated_features])};\n")
    file.write(f"{neymar_similarities}\n")
    file.write(f"{borussia_bundesliga_2008_2009_matches}\n")
    file.write(f"{team_most_matches_bundesliga_2008_2009}\n")
    file.write(f"{arsenal_won_matches_2015_2016}\n")
    file.write(f"{team_highest_winrate_2015_2016}\n")
    file.write(f"{highest_gap_england_2010_2011}\n")